{
  "name": "App Store Connect Notifier",
  "description": "Get those App Store Connect notifications delivered directly to Slack.",
  "keywords": [
    "slack",
    "App Store",
    "notifications",
    "App Store Connect",
    "iTunes Connect"
  ],
  "website": "https://github.com/rogerluan/app-store-connect-notifier",
  "repository": "https://github.com/rogerluan/app-store-connect-notifier",
  "logo": "https://raw.githubusercontent.com/rogerluan/app-store-connect-notifier/master/docs/assets/app-icon.png",
  "success_url": "https://github.com/rogerluan/app-store-connect-notifier",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "formation": {
    "clock": {
      "quantity": 1,
      "size": "free"
    }
  },
  "env": {
    "ITC_USERNAME": {
      "description": "Your App Store Connect username",
      "required": false
    },
    "ITC_PASSWORD": {
      "description": "Your App Store Connect password",
      "required": false
    },
    "SPACESHIP_CONNECT_API_KEY": {
      "description": "The App Store Connect API key. Use this when on a non-interactive environment and you have 2FA set up. When using this ITC_USERNAME is not used",
      "required": false
    },
    "SPACESHIP_CONNECT_API_ISSUER_ID": {
      "description": "The App Store Connect API Issuer ID. Required when SPACESHIP_CONNECT_API_KEY is used",
      "required": false
    },
    "SPACESHIP_CONNECT_API_KEY_ID": {
      "description": "The App Store Connect API Key ID. Required when SPACESHIP_CONNECT_API_KEY is used",
      "required": false
    },
    "BUNDLE_IDENTIFIERS": {
      "description": "Comma-separated list of bundle identifiers of the apps you want these scripts to monitor. If this is not set, it will monitor all apps of your team.",
      "required": false
    },
    "BOT_API_TOKEN": {
      "description": "The API token for your bot, provided by Slack. Required when BOT_SLACK_WEBHOOK_URL is not set.",
      "required": false
    },
    "BOT_SLACK_WEBHOOK_URL": {
      "description": "The incoming webhook URL provided by Slack for your channel. When using this, SLACK_CHANNEL_NAME and BOT_API_TOKEN are not used.",
      "required": false
    },
    "BOT_STATUS_SLACK_WEBHOOK_URL": {
      "description": "Optional: Specify the incoming webhook URL for the channel you'd like the bot to post its uptime updates. When using this, BOT_STATUS_SLACK_CHANNEL_NAME is not used.",
      "required": false
    },
    "ITC_TEAM_IDS": {
      "description": "Optional: If you're in multiple teams, enter the IDs of your App Store Connect team here (comma separated).",
      "required": false
    },
    "SLACK_CHANNEL_NAME": {
      "description": "Specify the channel you'd like the bot to post App Store Connect status updates. Don't forget to add the bot to this channel in Slack so it can post there. Required when BOT_SLACK_WEBHOOK_URL is not set.",
      "required": false,
      "value": "#ios-app-updates"
    },
    "BOT_STATUS_SLACK_CHANNEL_NAME": {
      "description": "Optional: Specify the channel you'd like the bot to post its uptime updates. Don't forget to add the bot to this channel in Slack so it can post there. If not provided, it won't post status updates. Not used when BOT_STATUS_SLACK_WEBHOOK_URL is set",
      "required": false,
      "value": "#ios-bot-status-updates"
    },
    "POLL_TIME_IN_SECONDS": {
      "description": "How often the script should check for updates (in seconds).",
      "required": true,
      "value": "120"
    }
  }
}
